# ExcelHelper

./: .gitignore  ARCHITECTURE.fr.md  ARCHITECTURE.md  CHANGELOG.fr.md  CHANGELOG.md  CONTRIBUTING.fr.md  CONTRIBUTING.md  ExcelHelper.sln  README.fr.md  README.md
docs/api-reference/: ExcelClassMap.md  ExcelMemberMap.md  ExcelReader.md  exceptions.md
src/ExcelHelper/: Directory.Build.props  ExcelHelper.csproj  ExcelReader.cs  ExcelWriter.cs
src/ExcelHelper/Core/: BadDataFoundArgs.cs  BadDataFoundEventArgs.cs  ExcelConfiguration.cs  ExcelContext.cs  ExcelEventArgs.cs  MissingFieldEventArgs.cs  ReadingContext.cs  ReadingExceptionEventArgs.cs  ValidationFailedEventArgs.cs  WritingContext.cs  WritingExceptionEventArgs.cs
src/ExcelHelper/Exceptions/: ExcelHelperException.cs  ExcelMappingException.cs  ExcelTypeConversionException.cs  ExcelValidationException.cs
src/ExcelHelper/Extensions/: ExcelWorksheetExtensions.cs
src/ExcelHelper/Internal/: CompiledExpressionCache.cs  OADateConverter.cs  ReflectionHelper.cs  SharedStringTableHelper.cs
src/ExcelHelper/Mapping/: AutoMap.cs  DefaultObjectResolver.cs  ExcelClassMap.cs  ExcelClassMapCollection.cs  ExcelColumnAttribute.cs  ExcelDefaultAttribute.cs  ExcelIgnoreAttribute.cs  ExcelIndexAttribute.cs  ExcelMemberMap.cs  ExcelMemberMapCollection.cs  ExcelNameAttribute.cs  IObjectResolver.cs
src/ExcelHelper/Properties/: AssemblyInfo.cs
src/ExcelHelper/TypeConversion/: ExcelTypeConverterCache.cs  IExcelTypeConverter.cs  IExcelTypeConverterFactory.cs
src/ExcelHelper/TypeConversion/Converters/: BooleanConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  GuidConverter.cs  Int32Converter.cs  Int64Converter.cs  NullableConverter.cs  StringConverter.cs
src/ExcelHelper/Validation/: FluentValidationExtensions.cs  FuncValidator.cs  IExcelFieldValidator.cs  IExcelRecordValidator.cs  ValidateArgs.cs  ValidationResult.cs
(+51 files in other folders)
