<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>ExcelHelper Contributors</Authors>
        <Company>ExcelHelper</Company>
        <Product>ExcelHelper</Product>
        <Description>An Excel (XLSX) reading and writing library inspired by CsvHelper, built on EPPlus.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/your-org/ExcelHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/your-org/ExcelHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2026</Copyright>
    </PropertyGroup>
</Project>
